<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    tools:context=".ConfimDialogFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirmMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Are you sure to send money?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yes"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@id/confirmMessage"
        app:layout_constraintTop_toBottomOf="@id/confirmMessage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="cancel"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toRightOf="@id/confirmMessage"
        app:layout_constraintTop_toBottomOf="@id/confirmMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>